driver: com.mysql.jdbc.Driver
classpath: mysql-connector-java-5.1.39-bin.jar
changeLogFile: RELEASE-V2-changelog.xml
url: jdbc:mysql://mysql.dev:3306/devdb?useSSL=false
username: theuser
password: thepw
logLevel: info
contexts: init,prod
